# rootProject.name = 'zimexahse'
# apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
# include ':app'
# includeBuild('../node_modules/react-native-gradle-plugin')

# if (settings.hasProperty("newArchEnabled") && settings.newArchEnabled == "true") {
#    include(":ReactAndroid")
#    project(":ReactAndroid").projectDir = file('../node_modules/react-native/ReactAndroid')
#    include(":ReactAndroid:hermes-engine")
#    project(":ReactAndroid:hermes-engine").projectDir = file('../node_modules/react-native/ReactAndroid/hermes-engine')
# }

# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment, you can create an `.xcode.env.local`
# file that is not versioned.

# NODE_BINARY variable contains the PATH to the node executable.
#
# Customize the NODE_BINARY variable here.
# For example, to use nvm with brew, add the following line
# . "$(brew --prefix nvm)/nvm.sh" --no-use
export NODE_BINARY=$(command -v node)